org.gradle.parallel=true 
org.gradle.cache=true

# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
# https://docs.gradle.org/current/userguide/performance.html#enable_the_build_cache